[gd_scene load_steps=28 format=3 uid="uid://yie1grovyehj"]

[ext_resource type="Texture2D" uid="uid://vxy5a3h3wr83" path="res://assets/sprites/knight.png" id="1_mn725"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t724c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqy1"]
atlas = ExtResource("1_mn725")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ulc"]
atlas = ExtResource("1_mn725")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gmo"]
atlas = ExtResource("1_mn725")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cye51"]
atlas = ExtResource("1_mn725")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pdfy"]
atlas = ExtResource("1_mn725")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyrg"]
atlas = ExtResource("1_mn725")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfag3"]
atlas = ExtResource("1_mn725")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxuvr"]
atlas = ExtResource("1_mn725")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfv6"]
atlas = ExtResource("1_mn725")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvp0"]
atlas = ExtResource("1_mn725")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswfs"]
atlas = ExtResource("1_mn725")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a1a"]
atlas = ExtResource("1_mn725")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqo1"]
atlas = ExtResource("1_mn725")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hft"]
atlas = ExtResource("1_mn725")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6ot"]
atlas = ExtResource("1_mn725")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olkp4"]
atlas = ExtResource("1_mn725")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ete"]
atlas = ExtResource("1_mn725")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfc3i"]
atlas = ExtResource("1_mn725")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvld"]
atlas = ExtResource("1_mn725")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7msxv"]
atlas = ExtResource("1_mn725")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2sr"]
atlas = ExtResource("1_mn725")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5vf"]
atlas = ExtResource("1_mn725")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5dye"]
atlas = ExtResource("1_mn725")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgq6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ulc")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cye51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pdfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyrg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfag3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxuvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7msxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5dye")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_grld0"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t724c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xgq6o")
animation = &"death"
autoplay = "idle"
frame = 1
frame_progress = 0.897452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_grld0")
